org.gradle.caching=true
group=org.ballerinalang
version=1.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibMimeVersion=1.0.6-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
