org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
stdlibRuntimeVersion=0.5.5-SNAPSHOT
stdlibMimeVersion=1.0.4-SNAPSHOT
stdlibFileVersion=0.6.2-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
stdlibStringutilsVersion=0.5.4-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibConfigVersion=1.0.4-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
