org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibMimeVersion=1.0.5-SNAPSHOT
stdlibFileVersion=0.6.3-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
